<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementLibrarySystem.Domain\ManagementLibrarySystem.Domain.csproj" />
    <ProjectReference Include="..\ManagementLibrarySystem.Infrastructure.EFCore\ManagementLibrarySystem.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
