# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  README.md
ManagementLibrarySystem.Application/: DependencyInjection.cs  ManagementLibrarySystem.Application.csproj
ManagementLibrarySystem.Domain/: ManagementLibrarySystem.Domain.csproj
ManagementLibrarySystem.Domain/Entities/: Book.cs  Library.cs  Member.cs
ManagementLibrarySystem.Http/: ManagementLibrarySystem.Http.csproj
ManagementLibrarySystem.Http/Properties/: launchSettings.json
ManagementLibrarySystem.Infrastructure/: DependencyInjection.cs
ManagementLibrarySystem.Infrastructure.EFCore/: DependencyInjection.cs  ManagementLibrarySystem.Infrastructure.EFCore.csproj
ManagementLibrarySystem.Infrastructure.EFCore/DB/: DbAppContext.cs
ManagementLibrarySystem.Infrastructure.EFCore/Migrations/: 20241024134756_InitialCreate.Designer.cs  20241024134756_InitialCreate.cs  20241024135930_TuneRelationships.Designer.cs  20241025100148_TuneRelationships01.Designer.cs  DbAppContextModelSnapshot.cs
ManagementLibrarySystem.Infrastructure/Repositories/: BookRepository.cs  LibraryRepository.cs  MemberRepository.cs
ManagementLibrarySystem.Presentation.Api/: ManagementLibrarySystem.Presentation.Api.csproj
src/ManagementLibrarySystem.Application/: DependencyInjection.cs  ManagementLibrarySystem.Application.csproj
src/ManagementLibrarySystem.Application/CommandHandlers/BookCommandHandlers/: AddBookCommandHandler.cs  BorrowBookCommandHandler.cs  DeleteBookCommandHandler.cs  PatchBookByIdCommandHandler.cs  PatchBookCommandHandler.cs  ReturnBookCommandHandler.cs  UpdateBookByIdCommandHandler.cs
src/ManagementLibrarySystem.Application/CommandHandlers/LibraryCommandHandlers/: AddBookToLibraryCommandHandler.cs  AddLibraryCommandHandler.cs  DeleteLibraryCommandHandler.cs
src/ManagementLibrarySystem.Application/CommandHandlers/LibraryMemberCommandHandlers/: AddLibraryMemberCommandHandler.cs  RemoveLibraryMemberCommandHandler.cs
src/ManagementLibrarySystem.Application/CommandHandlers/MemberCommandHandler/: AddMemberCommandHandler.cs  DeleteMemberCommandHandler.cs  PatchMemberCommandHandler.cs
src/ManagementLibrarySystem.Application/Commands/BookCommands/: AddBookCommand.cs  BorrowBookCommand.cs  DeleteBookCommand.cs  PatchBookByIdCommand.cs  PatchBookCommand.cs  ReturnBookCommand.cs  UpdateBookByIdCommand.cs
src/ManagementLibrarySystem.Application/Commands/LibraryCommands/: AddBookToLibraryCommand.cs  AddLibraryCommand.cs  DeleteLibraryCommand.cs
src/ManagementLibrarySystem.Application/Commands/LibraryMemberCommands/: AddLibraryMemberCommand.cs  RemoveLibraryMemberCommand.cs
src/ManagementLibrarySystem.Application/Commands/MemberCommands/: AddMemberCommand.cs  DeleteMemberCommand.cs  PatchMemberCommand.cs
src/ManagementLibrarySystem.Application/Queries/BookQueries/: GetAllBooksQuery.cs  GetAllBorrowedBooksQuery.cs  GetBookByIdQuery.cs
src/ManagementLibrarySystem.Application/Queries/LibraryQueries/: GetAllLibrariesQuery.cs  GetLibraryByIdQuery.cs
src/ManagementLibrarySystem.Application/Queries/MemberQueries/: GetAllMembersQuery.cs  GetMemberByIdQuery.cs
src/ManagementLibrarySystem.Application/QueryHandlers/BookQueryHandlers/: GetAllBooksQueryHandler.cs  GetAllBorrowedBooksQueryHandler.cs  GetBookByIdQueryHandler.cs
src/ManagementLibrarySystem.Application/QueryHandlers/LibraryQueryHandlers/: GetAllLibrariesQueryHandler.cs  GetLibraryByIdQueryHandler.cs
src/ManagementLibrarySystem.Application/QueryHandlers/MemberQueryHandlers/: GetAllMembersQueryHandler.cs  GetMemberByIdQueryHandler.cs
src/ManagementLibrarySystem.Domain/Entities/: Book.cs  (+2 more)
src/ManagementLibrarySystem.Http/: ManagementLibrarySystem.Http.csproj  Program.cs  appsettings.json
src/ManagementLibrarySystem.Http/Middleware/: ErrorHandlingMiddleware.cs
src/ManagementLibrarySystem.Http/Properties/: launchSettings.json
src/ManagementLibrarySystem.Infrastructure/: DependencyInjection.cs  ManagementLibrarySystem.Infrastructure.csproj
src/ManagementLibrarySystem.Infrastructure/DB/: DbAppContext.cs
src/ManagementLibrarySystem.Infrastructure/Migrations/: 20241031121242_InitialMigration.Designer.cs  20241031121242_InitialMigration.cs  DbAppContextModelSnapshot.cs
src/ManagementLibrarySystem.Infrastructure/Repositories/: BookRepository.cs  LibraryRepository.cs  MemberRepository.cs
src/ManagementLibrarySystem.Infrastructure/RepositoriesContracts/: IBookRepository.cs  ILibraryRepository.cs  IMemberRepository.cs
src/ManagementLibrarySystem.Presentation.Api/: DependencyInjection.cs  ManagementLibrarySystem.Presentation.Api.csproj
src/ManagementLibrarySystem.Presentation.Api/Abstractions/: AddBookCommandValidator.cs  BorrowBookCommandValidator.cs  DeleteBookCommandValidator.cs  PatchBookCommandValidator.cs
src/ManagementLibrarySystem.Presentation.Api/Routes/: BooksEndPoint.cs  LibraryEndPoint.cs  MemberEndpoint.cs
src/ManagementLibrarySystem.Presentation.Api/Validators/: AddBookCommandValidator.cs  AddMemberCommandValidator.cs  BorrowBookCommandValidator.cs  DeleteBookCommandValidator.cs  PatchBookCommandValidator.cs
(+77 files in other folders)
